set -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g escape-time 0
set -g history-limit 50000

unbind-key l
bind-key l lock-server
set -g lock-command vlock

set -g status-interval 5
set -g status-keys emacs
set -g status-justify left

set -g status-left "#h | "
set -g status-left-length 20

set -g status-right "#(acpi|cut -d':' -f2,3,4|xargs) | #(date --rfc-3339=s)"
set -g status-right-length 70
